# Myauth

./: .gitignore  ARCHITECTURE.md  CHECKLIST.md  DATABASE.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  fix-all.bat  fix-login.bat  pom.xml  push-to-github-auto.bat  push-to-github.bat  start.bat
jar/: LICENSE_ENCRYPTION_GUIDE.md  start-kiftd.bat
jar/license/: license.key  private.key  public.key
license/: private.key  public.key
myauth-agent/: pom.xml
myauth-agent/src/main/java/com/myauth/agent/: KeyGen.java  LicenseAgent.java
myauth-agent/src/test/java/com/myauth/agent/: VerifyTest.java
myauth-client/: CONFIG_GUIDE.md  pom.xml  setup-test.bat
myauth-client/src/main/java/com/myauth/client/: ClientApplication.java  QuickSetup.java
myauth-client/src/main/java/com/myauth/client/config/: LicenseProperties.java
myauth-client/src/main/java/com/myauth/client/controller/: TestController.java
myauth-client/src/main/java/com/myauth/client/interceptor/: LicenseManager.java
myauth-client/src/main/resources/: application.yml
myauth-common/: pom.xml
myauth-common/src/main/java/com/myauth/common/entity/: License.java
myauth-common/src/main/java/com/myauth/common/util/: LicenseCodec.java  LicenseValidator.java  MachineUtil.java  RSAUtil.java
myauth-generator/: pom.xml
myauth-generator/src/main/java/com/myauth/generator/: DefaultUserInitializer.java  GeneratorApplication.java  PasswordEncoderTest.java
myauth-generator/src/main/java/com/myauth/generator/common/: Result.java
myauth-generator/src/main/java/com/myauth/generator/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
myauth-generator/src/main/java/com/myauth/generator/controller/: AuthController.java  LicenseController.java
myauth-generator/src/main/java/com/myauth/generator/entity/: LicenseRecord.java  SysUser.java
myauth-generator/src/main/java/com/myauth/generator/interceptor/: JwtInterceptor.java
myauth-generator/src/main/java/com/myauth/generator/mapper/: LicenseRecordMapper.java  SysUserMapper.java
myauth-generator/src/main/java/com/myauth/generator/service/: AuthService.java  LicenseGeneratorService.java  LicenseService.java
myauth-generator/src/main/java/com/myauth/generator/util/: JwtUtil.java
myauth-generator/src/main/resources/: application.yml
myauth-generator/src/main/resources/db/: init.sql
myauth-python/: .gitignore  ENCRYPTION_GUIDE.md  FILES_OVERVIEW.md  PYTHON_INTEGRATION_SUMMARY.md  QUICK_REFERENCE.md  README_PYTHON_INTEGRATION.md  config_example.py  fastapi_app.py  flask_app.py  license_validator.py  requirements.txt  start.bat  test_license.py
myauth-web/: index.html  package-lock.json  package.json  vite.config.js
myauth-web/src/: App.vue  style.css
myauth-web/src/api/: license.js
myauth-web/src/layout/: index.vue
myauth-web/src/router/: index.js
myauth-web/src/utils/: license.js  request.js
myauth-web/src/views/: Dashboard.vue  GenerateLicense.vue  KeyManagement.vue  LicenseActivation.vue  LicenseList.vue  Login.vue
